C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\bin\Debug\net8.0\Lab08.Main.exe
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\bin\Debug\net8.0\Lab08.Main.deps.json
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\bin\Debug\net8.0\Lab08.Main.runtimeconfig.json
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\bin\Debug\net8.0\Lab08.Main.dll
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\bin\Debug\net8.0\Lab08.Main.pdb
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\obj\Debug\net8.0\Lab08.Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\obj\Debug\net8.0\Lab08.Main.AssemblyInfoInputs.cache
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\obj\Debug\net8.0\Lab08.Main.AssemblyInfo.cs
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\obj\Debug\net8.0\Lab08.Main.csproj.CoreCompileInputs.cache
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\obj\Debug\net8.0\Lab08.Main.sourcelink.json
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\obj\Debug\net8.0\Lab08.Main.dll
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\obj\Debug\net8.0\refint\Lab08.Main.dll
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\obj\Debug\net8.0\Lab08.Main.pdb
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\obj\Debug\net8.0\Lab08.Main.genruntimeconfig.cache
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\obj\Debug\net8.0\ref\Lab08.Main.dll
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\bin\Debug\net8.0\Lab08.dll
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\bin\Debug\net8.0\Lab08.pdb
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\obj\Debug\net8.0\Lab08.Main.csproj.AssemblyReference.cache
C:\Users\Britton\Desktop\Programming 1415\lab-9-polymorphic-drawing-Britton97\Lab08.Main\obj\Debug\net8.0\Lab08.Main.csproj.Up2Date
